<?php

return [
    'mail-form-text' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    'main' => "PLATO Intro",
    'services' => 'Xidmətlərimiz',
    'event-main-title' => "Xidmətlərimiz",
    'event-top-title' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    'article-top-title' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    'articles' => "Məqalə və nəşrlər",
    "our-services" => 'BİZİM XİDMƏTLƏRİMİZ',
    'news' => "Xəbərlər",
    'news-top-title' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    'event' => 'Tədbirlər',
    'career' => "career",
    'faq' => 'FAQ',
    'contact' => 'Contact us',
    'search_text' => "Quick pass",
    'question' => 'Sual-Cavab',
    'scroll' => 'Scroll',
    'about_text' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quibusdam at! Quas consequatur, cum, fuga neque deleniti sit eos impedit dicta, facere labore commodi laboriosam. Voluptas esse asperiores totam quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quibusdam at! Quas consequatur, cum, fuga neque deleniti sit eos impedit dicta, facere labore commodi laboriosam. Voluptas esse asperiores totam quis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quibusdam at! Quas consequatur, cum, fuga neque deleniti sit eos impedit dicta, facere labore commodi laboriosam. Voluptas esse asperiores totam quis?',
    'plato_team' => "PLATO Team",
    'etic_codecs' => "Etik kodeks",
    'deyer_text' => "Qanunlara riayət etmək və yerli icmanın mədəni dəyərlərinə hörmət etməklə beynəlxalq səviyyədə xidmət göstərmək, gənclərin elmə marağını yüksəltmək və təcrübə proqramlarında aktiv iştirakını təşkil etmək, eləcə də Azərbaycanın beynəlxalq rəqabətliliyinin artırılmasına xidmət etmək bizim ali dəyərlərimizdəndir. Etik kodeksimizi oxumağınız vacibdir.",
    'deyer_title' => 'Our Values',
    'ferq_title' => 'Our uniqueness',
    'ferq_text' => 'Biz elm, təhsil və incəsənəti birləşdirən bir mərkəzik. Tədrisə yaradıcı metodlar və fərqlilik qatırıq. ​
    Bizə müraciət edən hər kəsə fərqli və individual yanaşma tətbiq edirik. Sizin ən yaxşı öyrənmə üsulunuza uyğun fərdi və ya qrup dərsləri təşkil edirik',
    'goal_title' => 'Our Aim',
    'goal_text' => 'Dördüncü sənaye inqilabı nəticəsində əmək bazarında yaranan boşluqların, xüsusilə də beynəlxalq səviyyədə çalışan yerli şirkətlərin tələbinə uyğun kadrların hazırlanması və yalnız Z və Alpha nəsli üçün deyil, eyni zamanda Me, X və Y nəsli üçün də xüsusi proqramlar təşkil edilməsi məqsədlərimiz sırasındadır. Əmək bazarına inteqrasiya ilə yanaşı, həm də gənc nəslin dünya görüşü və mənəvi dəyərlərin aşılanması üzrə müxtəlif layihələrin tətbiq edilməsi əsas məqsədlərimizdəndir.',
    'submenu_title1' => 'PLATO Members',
    'submenu_text1' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

    ",
    'location_text' => 'Azərbaycan, Bakı şəhəri, Caspian Plaza',
    'join_our_company' => 'Join PLATO Team',
    'have_question' => "Suallınız var?",
    'meta_info' => 'Copyright 2022 academy plato.az. All right Reserved',
    'service_top_title' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
    'service_main_title' => 'BİZİM XİDMƏTLƏRİMİZ',
    'homepage' => 'Ana səhifə',
    'all_services' => 'Bütün Xidmətlərimiz',
    'various' => 'Digər',
    'read_more' => 'Ətraflı oxu',
    'share' => 'Paylaş',
    "weekDay_1" => "B.e.",
    'weekDay_2' => 'c.',
    'weekDay_3' => 'C.a.',
    'weekDay_4' => 'ç.',
    'weekDay_5' => 'ç.a.',
    'weekDay_6' => 'ş.',
    'weekDay_7' => 'b.',
    'month_1' => 'Yanvar işçisi',
    'month_2' => 'Fevral işçisi',
    'month_3' => 'Mart işçisi',
    'month_4' => 'Aprel işçisi',
    'month_5' => 'May işçisi',
    'month_6' => 'Iyun işçisi',
    'month_7' => 'Iyul işçisi',
    'month_8' => 'Avgust işçisi',
    'month_9' => 'Sentyabr işçisi',
    'month_10' => 'Oktyabr işçisi',
    'month_11' => 'Noyabr işçisi',
    'month_12' => 'Dekabr işçisi',
    'ethic_codecs' => 'Etik kodeks',
    'corporative' => 'Korporativ Sosial
    Məsuliyyət',
    'plato_members' => 'PLATO Members',
    'plato_ambassador' => 'PLATO Ambassador',
    'plato_partners' => 'PLATO partners',
    'plato_events' => 'PLATO Events',
    'partners' => 'parnyorlarımız',
    'Ətraflı oxu' => 'Ətraflı oxu',
    'article' => 'məqalə və nəşrlər',
    'Member of January' => 'Yanvar işçisi',
    'Member of February' => 'Fevral işçisi',
    'Member of March' => 'Mart işçisi',
    'Member of April' => 'Aprel işçisi',
    'Member of May' => 'May işçisi',
    'Member of June' => 'İyun işçisi',
    'Member of Jule' => 'İyul işçisi',
    'Member of August' => 'Avqust işçisi',
    'Member of September' => 'Senyabr işçisi',
    'Member of October' => 'Oktyabr işçisi',
    'Member of November' => 'Noyabr işçisi',
    'Member of December' => 'Dekabr işçisi',
    'month-workers' => 'Plato İşçisi',
    'etik-kodeks' => 'etik kodeks',
    'ambassador' => 'Ambassador',
    'team' => 'Plato Team',
    'about' => 'ABOUT US',
    'corporate-responsibility' => 'Korporativ Sosial Məsulliyyət',
    'article-category' => 'Məqalə və nəşrlər'
];
